<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Search, should appear as action button -->

    <item android:id="@+id/action_verify"
        android:title="Count all"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/update"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="Custom"
        app:showAsAction="ifRoom|withText" />
</menu>